<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>

body {
  	font-family: Arial, Helvetica, sans-serif;
  	margin: 0;
   	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/IMG_7083.jpg");
   	height: 150%;
  	background-position: top;
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-attachment: relative;
}
  
.navsection {
  	position: relative;
  	width: 407px;
  	background-color: black;
  	overflow: hidden;
  	text-align: center;
  	border-radius: 16px;
  	z-index: 1;
  	left: 50%;
  	transform: translateX(-50%);
}

.navsection a {
  	display: inline-block;
  	color: white;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
}
.navsection a:hover {
  	background-color: #04AA6D;
  	border-radius: 16px;
  	color: white;
}
.hero {
  	height: 100%;
  	position: relative;
}
.hero-text {
 	margin: 0;
 	padding: 100px
 	position: relative;
  	text-align: center;
  	color: white;
}

.fixedbutton {
 	position: fixed;
    bottom: 10px;
    right: 10px; 
    border-radius: 8px;
    padding: 14px 28px;
    font-size: 16px;
    background-color: black;
    color: white;
}
.about-section {
	position: relative;
  	padding: 50px;
  	text-align: center;
  	background-color: rgba(0, 60, 100, 0.5);
  	border-radius: 24px;
  	color: white;
}
.work-experience-section {
  	position: relative;
  	padding: 50px;
  	text-align: center;
  	background-color: rgba(40, 0, 60, 0.5);
  	border-radius: 24px;
  	color: white;
}
.contact-section {
  	position: relative;
  	padding: 50px;
  	text-align: center;
  	background-color:  rgba(100, 64.7, 0, 0.5);
  	border-radius: 24px;
  	color: white;
}
.footer {
  	position: relative;
  	width: 100%;
  	padding: 1em 0px 1em;
  	text-align: center;
  	background-color: black;
  	color: white;
}

</style>
<head>
	<title>Ali Khimji's Personal Portfolio</title>
</head>
<body>

<div class="navsection">
  <a href="#top">Home</a><a href="#about">About</a><a href="#work-experience">Work Experience</a><a href="#contact">Contact</a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hi, I'm Ali Khimji</h1>
    <p>I'm an aspiring software engineer and mucisian</p>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="about-section" id="about">
        <h1>About Me</h1>
        <p>Oh!Hi didn't see you there!Who am I you ask? Well Golly my name is Ali nice to meet ya :))) I am a software engineering student at Western University, currently in my second year. I love listening to bollywood music and am a musician myself! I do shows all over North America working with many different people of unique backgrounds! I love programming in my spare time, particularily...Java. </p>
    </div>
    <div class="work-experience-section" id="work-experience">
        <h1>Work Experience</h1>
        <p>I have work experience in many fields. I have worked as a mechanic, from doing oil changes and fixing brakes to replacing struts and bearings</p>
        <p>I have also done a co-op as a software tester and I have worked in multimedia entertainment</p>
	<p>If you would like to find out more, please reach out through the contact section of my website</p>
    </div>
    <div class="contact-section" id="contact">
        <h1>Contact Me</h1>
        <p>Email: akhimji5@uwo.ca</p>
	<p>Phone Number: (647)-123-4567</p>
	<p>You can also find me on Twitter or Instagram @inputusername</p>
    </div>
    <div class="footer">
        <small>Copyright &copy; 2022 Ali Khimji</small>
    </div>
    
<button class = "fixedbutton">Hire me</button>

</body>
</html>
